server.port=8761
spring.application.name =EUREKA-SERVER
eureka.client.register-with-eureka=false
eureka.client.fetch-registry =false
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver:
